channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - r-ggplot2==3.5.1
  - r-dplyr==1.1.4
  - r-ggcorrplot==0.1.4.1
  - r-corrr==0.4.4
  - r-ggpubr==0.6.0
  - r-rstatix==0.7.2
  - r-tidyverse==2.0.0
  - r-reshape2==1.4.4
  - r-remotes==2.5.0
  - r-git2r==0.33.0
  - r-nortest==1.0_4 
  - bioconductor-biomart==2.58.0
  - bioconductor-scater==1.30.1 
